# judd-oauth2

./: README.md  pom.xml
src/main/java/com/shuyuan/judd/oauth/: Oauth2AuthApplication.java
src/main/java/com/shuyuan/judd/oauth/config/: GlobalBeanConfig.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java
src/main/java/com/shuyuan/judd/oauth/config/intercepters/: GlobalAspectInteceptor.java
src/main/java/com/shuyuan/judd/oauth/constants/: MessageConstant.java  RedisConstant.java  ServiceConstants.java
src/main/java/com/shuyuan/judd/oauth/controller/: KeyPairController.java  OauthController.java
src/main/java/com/shuyuan/judd/oauth/feignservice/: UserFeignService.java
src/main/java/com/shuyuan/judd/oauth/service/: ResourceServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/conf/dev/: application.yml  logback.xml
src/main/resources/conf/prod/: bootstrap.yml  logback.xml
